Device Name = 39242               
Address = F8:8A:5E:36:CB:34

Service: 0x1800 (Generic Access)
UUID: 00001800-0000-1000-8000-00805f9b34fb
Service Type: Primary
Instance: 1

    Characteristic: 0x2A00 (Device Name)
        UUID: 00002a00-0000-1000-8000-00805f9b34fb
            Properties: WRITE, WRITE WITHOUT RESPONSE
                Write Type: Write Without Response
                    Instance: 3
    Characteristic: 0x2A01 (Appearance)
        UUID: 00002a01-0000-1000-8000-00805f9b34fb
            Properties: WRITE, WRITE WITHOUT RESPONSE
                Write Type: Write Without Response
                    Instance: 5
    Characteristic: 0x2A04 (Peripheral Preferred Connection Parameters)
        UUID: 00002a04-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 7

Service: 0x1801 (Generic Attribute)
UUID: 00001801-0000-1000-8000-00805f9b34fb
Service Type: Primary
Instance: 8


Service: (?????)
UUID: cc4a6a80-51e0-11e3-b451-0002a5d5c51b
Service Type: Primary
Instance: 9

    Characteristic: (?????) #pressure
        handle: 0x000b, uuid: 835ab4c0-51e4-11e3-a5bd-0002a5d5c51b
        UUID: 835ab4c0-51e4-11e3-a5bd-0002a5d5c51b
            Properties: READ, NOTIFY
                Write Type: Default
                    Instance: 11
        Descriptor: 0x2904 (Characteristic Presentation Format)
            handle: 0x000c, uuid: 00002904-0000-1000-8000-00805f9b34fb
            UUID: 835ab4c0-51e4-11e3-a5bd-0002a5d5c51b

        Descriptor: 0x2902 (Client Characteristic Configuration)
            handle: 0x000d, uuid: 00002902-0000-1000-8000-00805f9b34fb
            UUID: 835ab4c0-51e4-11e3-a5bd-0002a5d5c51b
        Descriptor: (?????)
                UUID: 835ab4c0-51e4-11e3-a5bd-0002a5d5c51b
    
    Characteristic: (?????) #set zero
        UUID: 8cd67da0-da9b-11e3-9087-0002a5d5c51b
            Properties: READ, WRITE
                Write Type: Default
                    Instance: 16
    
    Characteristic: 0x2A1C (Temperature Measurement)
        UUID: 00002a1c-0000-1000-8000-00805f9b34fb
            Properties: READ, NOTIFY
                Write Type: Default
                    Instance: 18
        Descriptor: 0x2902 (Client Characteristic Configuration)
                UUID: 00002a1c-0000-1000-8000-00805f9b34fb
    Characteristic: 0x2A21 (Measurement Interval)
        UUID: 00002a21-0000-1000-8000-00805f9b34fb
            Properties: READ, WRITE
                Write Type: Default
                    Instance: 21

Service: 0x180F (Battery Service)
UUID: 0000180f-0000-1000-8000-00805f9b34fb
Service Type: Primary
Instance: 22

    Characteristic: 0x2A19 (Battery Level)
        UUID: 00002a19-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 24
        Descriptor: 0x2904 (Characteristic Presentation Format)
                UUID: 00002a19-0000-1000-8000-00805f9b34fb

Service: 0x1804 (Tx Power)
UUID: 00001804-0000-1000-8000-00805f9b34fb
Service Type: Primary
Instance: 26

    Characteristic: 0x2A07 (Tx Power Level)
        UUID: 00002a07-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 28

Service: 0x180A (Device Information)
UUID: 0000180a-0000-1000-8000-00805f9b34fb
Service Type: Primary
Instance: 29

    Characteristic: 0x2A24 (Model Number String)
        UUID: 00002a24-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 31
        Descriptor: 0x2904 (Characteristic Presentation Format)
                UUID: 00002a24-0000-1000-8000-00805f9b34fb
    Characteristic: 0x2A25 (Serial Number String)
        UUID: 00002a25-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 34
        Descriptor: 0x2904 (Characteristic Presentation Format)
                UUID: 00002a25-0000-1000-8000-00805f9b34fb
    Characteristic: 0x2A26 (Firmware Revision String)
        UUID: 00002a26-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 37
        Descriptor: 0x2904 (Characteristic Presentation Format)
                UUID: 00002a26-0000-1000-8000-00805f9b34fb
    Characteristic: 0x2A29 (Manufacturer Name String)
        UUID: 00002a29-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 40
        Descriptor: 0x2904 (Characteristic Presentation Format)
                UUID: 00002a29-0000-1000-8000-00805f9b34fb

Service: 0x18FF (Custom Service)
UUID: 000018ff-0000-1000-8000-00805f9b34fb
Service Type: Primary
Instance: 42

    Characteristic: 0x2AFF (Custom Characteristic)
        UUID: 00002aff-0000-1000-8000-00805f9b34fb
            Properties: READ
                Write Type: Default
                    Instance: 44
                    